{
  "name": "products",
  "version": "1.0.0",
  "description": "ecommerce",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Anthony Finix",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
